# microkubectl

./: Microservice.ECommerce.sln
Microservice.ECommerce.APIGatewayApp/: Dockerfile  Microservice.ECommerce.APIGatewayApp.csproj  Program.cs  Startup.cs
Microservice.ECommerce.APIGatewayApp/Properties/: launchSettings.json
Microservice.ECommerce.OrderApp/: Dockerfile  Microservice.ECommerce.OrderApp.csproj  Program.cs  Startup.cs
Microservice.ECommerce.OrderApp/Controllers/: OrderController.cs
Microservice.ECommerce.OrderApp/Model/: Order.cs
Microservice.ECommerce.OrderApp/Properties/: launchSettings.json
Microservice.ECommerce.OrderApp/Repository/: InMemoryOrder.cs
Microservice.ECommerce.UserApp/: Dockerfile  Microservice.ECommerce.UserApp.csproj  Program.cs  Startup.cs  UserRepository.cs  appsettings.json
Microservice.ECommerce.UserApp/Controllers/: UserController.cs
Microservice.ECommerce.UserApp/EFDataContext/: UserDataContext.cs
Microservice.ECommerce.UserApp/Entities/: User.cs
